upstream web {
  ip_hash;
  server porfavor;
}

server {
  server_name localhost;
  listen 8000;

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /projects/ {
    autoindex on;
    alias /workdir/;
  }

  location / {
    proxy_pass http://porfavor:8000/;
  }
}

client_max_body_size 10M;
