server {
  server_name localhost;
  listen 8000;

  location /static/ {
    alias /static/;
  }

  location /projects/ {
    alias /workdir/;
  }

  location / {
    proxy_pass http://porfavor:8000/;
  }
}

client_max_body_size 10M;
